$faint-background: #f9f9f9 !default;
$faint-border: #efefef !default;

$navbar-background: $faint-background !default;
$footer-background: $faint-background !default;

$heading-margins: (
  "h2 h3": 1.5rem,
  "h3 h4": 1.25rem,
  "h4 h5": 1.125rem,
  "h5 h6": 1rem,
);

h2, h3, h4, h5, h6 {
  margin-bottom: 1rem;
}

h2 {
  @include font-size(1.8rem);
  margin-top: 1.75rem;
}

main .page-header + .section h2 {
  margin-top: 1rem;
}

h3 {
  @include font-size(1.5rem);
  margin-top: 1.5rem;
}

h4 {
  @include font-size(1.2rem);
  font-weight: bold;
  margin-top: 1.25rem;
}

h1 {
  & + h2, & + h3, & + h4, & + h5, & + h6 {
    margin-top: 1.75rem;
  }
}

@each $pair, $margin in $heading-margins {
  #{$pair} {
    margin-top: $margin;
  }
}

.page-header {
  border-bottom: 1px solid $faint-border;
  margin-bottom: 1rem;
  h1 {
    margin-top: 3rem;
  }
}

nav.navbar {
  border-bottom: 1px solid $faint-border;
  background-color: $navbar-background;
  padding: 1rem 0;
  font-size: 1.2rem;
}

.navbar-light .navbar-nav .active > .nav-link {
  background: transparent;
  font-weight: 600;
  color: #444;
}

.navbar-light .navbar-nav .nav-item > .nav-link:hover {
  background: transparent;
  text-decoration: underline;
}

.dropdown-menu {
  box-shadow: 0 2px 5px 0 rgba(120, 120, 120, 0.1);
}

.dropdown-item {
  &:hover, &:focus {
    background: $body-bg;
    text-decoration: underline;
  }
}

@include media-breakpoint-up(sm) {
  #toc {
    top: calc(#{$pkgdown-nav-height} + 2rem);
  }
}

.row > aside {
  margin-top: calc(2rem + #{$pkgdown-nav-height});
}

aside {
  line-height: 1.3;
  h2 {
    font-family: 'Source Sans Pro';
    font-size: 1.1rem;
    text-transform: uppercase;
    margin-bottom: 0.75rem;
    margin-top: 2rem;
    font-weight: bold;
    letter-spacing: 0.05rem;
    color: $gray-700;
  }

  div:first-child h2,
  nav:first-child h2 {
    margin-top: 0;
  }

  .list-unstyled li {
    margin-bottom: 0.5rem;
  }
}

#toc .nav {
  a.nav-link {
    color: inherit;
    padding: 0.25rem 0;
    &:hover, &:focus, &.active {
      text-decoration: underline;
      color: $primary;
      background-color: $body-bg;
    }
    &.active {
      font-weight: 600;
    }
  }
}

footer {
  margin-top: 2rem;
  border-top: 3px solid $faint-border;
  padding: 1rem 0;
}

pre, code {
  border: none;
  background-image: linear-gradient(-160deg, #f8f8f8 0, #f1f1f1 100%);
}

pre code {
  background: transparent;
}

pre {
  font-size: 0.9em;
}

h1 code, h2 code, h3 code, h4 code, h5 code, h6 code {
  background: transparent;
  padding: 0;
}

code {
  border-radius: 2px;
}

ol, ul {
  padding-left: 2rem;
}

main {
  li {
    margin-bottom: 0.1rem;
    li {
      margin-bottom: 0;
    }
  }

  ul ul, ol ol, ul ol, ol ul {
    margin: 0.3rem 0;
  }
}
